# MarsAdvancedAutomation

./: MarsAdvancedAutomation.csproj  MarsAdvancedAutomation.slnx  README.md
Assertions/LoginAssertions/: LoginAssertions.cs
Assertions/ProfilePageAssertions/: LanguagesAssertions.cs  ProfileOverviewAssertions.cs  SkillsAssertions.cs
Base/: BaseTest.cs
Helpers/: DriverManager.cs  ExtentReportManager.cs  JsonReader.cs  LoginHelper.cs  ScreenshotHelper.cs  TestDataManger.cs  ToastHelper.cs  WaitHelper.cs
Models/LoginModels/: LoginData.cs
Models/ProfileModels/: LanguagesData.cs  ProfileOverviewData.cs  SkillsData.cs  UpdateLanguageModel.cs  UpdateSkillModel.cs
Pages/: LoginPage.cs
Pages/LoginPage/: LoginPage.cs
Pages/ProfilePage/: LanguagesComponent.cs  ProfileOverviewComponent.cs  SkillsComponent.cs
TestData/: LanguagesData.json  LoginData.json  ProfileOverviewData.json  SkillsData.json
TestData/Languages/: AddLanguage.json  MaximumLanguages.json  UpdateLanguage.json
TestData/Login/: InvalidLogin.json  ValidLogin.json
TestData/ProfileOverview/: Availability.json  EarnTarget.json  Hours.json
TestData/Skills/: AddSkill.json  UpdateSkill.json
Testcases/: Task5_Languages_and_Skills_TestCases.xlsx
Tests/: LoginTests.cs
Tests/LoginTests/: LoginTests.cs
Tests/ProfileTests/: LanguagesTest.cs  ProfileOverviewTests.cs  SkillsTest.cs
